{
  "name": "festival-reports-backend",
  "version": "1.0.0",
  "description": "Backend API for Festival Reports Dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "socket.io": "^4.8.1"
  },
  "keywords": [
    "api",
    "backend",
    "express",
    "mongodb"
  ],
  "author": "Festival Reports",
  "license": "MIT"
}
