{
  "name": "festival-reports-dashboard",
  "version": "1.0.0",
  "description": "ZeroHero API Dashboard for Event Inventory and Sales",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server": "node server.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "lucide-react": "^0.294.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.1.0",
    "socket.io": "^4.8.1",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "vite": "^4.5.0"
  },
  "keywords": [
    "dashboard",
    "api",
    "events",
    "inventory",
    "sales"
  ],
  "author": "Festival Reports",
  "license": "MIT"
}
